PORT=4000

# Database Config
DB_HOST=127.0.0.1
DATABASE=huddle
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# Authentication Config
JWT_SECRET=DEV_HUDDLE_SMS-MENTORSHIP_2021
JWT_EXPIRES_IN=7d

# Huddle Bot
HUDDLE_BOT_EMAIL=huddlebot@devhuddle.com
HUDDLE_BOT_PASSWORD=password123!